name: z2jh Docker image from pypi

on:
  push:
    tags:
      - '*'

jobs:
  
  build_cdsdashboards_pypi:
    name: Build and Push cdsdashboards-jupyter-k8s-hub
    runs-on: ubuntu-18.04

    steps:

      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.6

      - name: Get cdsdashboards version number
        id: getcdsversion
        run: echo "::set-output name=cdsversion::$(python ./cdsdashboards/version.py)"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker 1
        uses: docker/build-push-action@v2
        env: 
          cds_helm_chart_ver: 0.10.6
        with:
          tags: ideonate/cdsdashboards-jupyter-k8s-hub:${{ env.cds_helm_chart_ver }}-${{ steps.getcdsversion.outputs.cdsversion }}
          context: ./
          file: ./docker-images/z2jh/hub/Dockerfile.pypi
          build-args: |
            CDSVERSION=${{ steps.getcdsversion.outputs.cdsversion }}
            BASE_IMAGE=jupyterhub/k8s-hub:${{ env.cds_helm_chart_ver }}
          push: ${{ github.event_name != 'pull_request' }}

      - name: Build docker 2
        uses: docker/build-push-action@v2
        env: 
          cds_helm_chart_ver: 0.10.3
        with:
          tags: ideonate/cdsdashboards-jupyter-k8s-hub:${{ env.cds_helm_chart_ver }}-${{ steps.getcdsversion.outputs.cdsversion }}
          context: ./
          file: ./docker-images/z2jh/hub/Dockerfile.pypi
          build-args: |
            CDSVERSION=${{ steps.getcdsversion.outputs.cdsversion }}
            BASE_IMAGE=jupyterhub/k8s-hub:${{ env.cds_helm_chart_ver }}
          push: ${{ github.event_name != 'pull_request' }}

      - name: Build docker 3
        uses: docker/build-push-action@v2
        env: 
          cds_helm_chart_ver: 0.9.1
        with:
          tags: ideonate/cdsdashboards-jupyter-k8s-hub:${{ env.cds_helm_chart_ver }}-${{ steps.getcdsversion.outputs.cdsversion }}
          context: ./
          file: ./docker-images/z2jh/hub/Dockerfile.pypi
          build-args: |
            CDSVERSION=${{ steps.getcdsversion.outputs.cdsversion }}
            BASE_IMAGE=jupyterhub/k8s-hub:${{ env.cds_helm_chart_ver }}
          push: ${{ github.event_name != 'pull_request' }}
